<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>性感美女</title>
    <link href="css/base.css" rel="stylesheet" type="text/css"/>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/viewer.min.css">
</head>
<body>
<!--图片行-->
<ul id="dowebok" class="column">
    <!--一行中的列-->
    <li class="imgListStyle" ng-repeat="imgInfo in android.imgInfos">
        <div>
            <img src={{"http://tnfs.tngou.net/img"+imgInfo.img}} width="220px" height="220px">
            <p class="imgTitle">{{imgInfo.title}}</p>
        </div>
    </li>
</ul>
<!--分页导航-->
<div class="page-nav-container">
    <div class="page-nav">
        <button ng-click="android.prePage()">上一页</button>
        <span>当前页</span>
        <input type="number" ng-model="android.currentPage">
        <button ng-click="android.skipPage()">跳转</button>
        <span>总页数</span>
        <span>{{android.totalPage}}</span>
        <button ng-click="android.nextPage()">下一页</button>
    </div>
</div>
</body>
</html>