<!DOCTYPE html>
<html lang="en" ng-app="indexApp">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="css/base.css" rel="stylesheet" type="text/css"/>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/viewer.min.css">
</head>
<!--图片行-->
<ul id="dowebok" class="column">
    <!--一行中的列-->
    <li class="imgListStyle" ng-repeat="imgInfo in index.imgInfos">
        <div>
            <img data-original={{"http://tnfs.tngou.net/img"+imgInfo.img}}
                 src={{"http://tnfs.tngou.net/img"+imgInfo.img}} width="220px" height="220px">
            <br/><br/>
            <p class="imgTitle">{{imgInfo.title}}</p>
        </div>
    </li>
</ul>
<!--分页导航-->
<div class="page-nav-container">
    <div class="page-nav">
        <button ng-click="index.prePage()">上一页</button>
        <span>当前页</span>
        <input type="number" ng-model="index.currentPage">
        <button ng-click="index.skipPage()">跳转</button>
        <span>总页数</span>
        <span>{{index.totalPage}}</span>
        <button ng-click="index.nextPage()">下一页</button>
    </div>
</div>
</body>
<script type="text/javascript" src="basejs/jquery-1.11.1.min.js"></script>
<script src="apppagerjs/viewer-jquery.min.js"></script>
<script>
    $(function () {
        $('#dowebok').viewer({
            url: 'data-original',
        });
    });
</script>
</html>