<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="./basecss/base.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
<!--顶部导航-->
<div class="top_nav">
    <div class="top_nav_content">
        <!--左侧的导航-->
        <ul class="top_left_nav">
            <li><a href="#" class="collect">收藏本站</a></li>
            <li><a href="#">设为首页</a></li>
            <li><span>承德市</span></li>
            <li class="switch_city"><a href="#">切换城市</a></li>
        </ul>
        <!--右侧的导航-->
        <ul class="top_right_nav">
            <li><span>欢迎来到会修网!</span></li>
            <li class="login"><a href="login.html">登录</a></li>
            <li class="login"><a href="#">注册</a></li>
        </ul>
    </div>
</div>
<!--logon展示等-->
<ul class="logo-display">
    <li><img src="images/logo.png"></li>
    <li class="subscribt">
        &emsp;我们的使命： 为服务行业规范化而努力
        <br/>
        我们的愿景： 创中国优秀云平台服务
    </li>
    <li>
        <form method="get" action="#" class="search">
            <input type="text" class="keyword" placeholder="请输入搜索关键字"/>
            <input type="submit" value="搜索" class="searchbtn">
        </form>
    </li>
    <li class="phonenum">
        <img src="images/phonenum.png" width="130px">
    </li>
</ul>

<!--主体导航-->
<div class="mainnav">
    <ul class="leftnav">
        <li><img src="images/xmtb.png"></li>
        <li>服务项目分类</li>
    </ul>
    <ul class="center_nav">
        <li><a>首页</a></li>
        <li><a>在线下单</a></li>
        <li><a>收费标准</a></li>
        <li><a>技师加盟</a></li>
        <li><a>同城活动</a></li>
        <li><a>会员中心</a></li>
        <li><a>联系我们</a></li>
        <li><a>管理后台</a></li>
    </ul>
    <div class="onlinexd">
        <a><img src="images/onlinexd.png"></a>
    </div>
    <!--左侧菜单和轮播图片和登陆-->
    <div class="menuADlogin">
        <div class="menuAD">
            <div class="nemu_left">
                <ul class="leftnav_tab">
                    <li class="activity">收费服务</li>
                    <li class="inactive">厂家售后</li>
                </ul>
                <ul class="leftnav_main">
                    <li>办公设备器维修</li>
                    <li>家电维修</li>
                    <li>厨卫电器维修</li>
                    <li>影音设备维修</li>
                    <li>小家电维修</li>
                    <li>商用家电维修</li>
                    <li>厨卫电器维修</li>
                    <li>影音设备维修</li>
                    <li>小家电维修</li>
                    <li>商用家电维修</li>
                </ul>
            </div>
            <div class="ad">
                <ul class="menu_right">
                </ul>
                <ul class="rightnav_mainActivity">
                    <li class="rightnav_ChildActivity">
                        <ul class="childMenu">
                            <li>家电</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家</li>
                            <li>商用</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家/li>
                            <li>商用</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="childMenu">
                            <li>家电</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家</li>
                            <li>商用</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家/li>
                            <li>商用</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="childMenu">
                            <li>家电</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家</li>
                            <li>商用</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家/li>
                            <li>商用</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="childMenu">
                            <li>家电</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家</li>
                            <li>商用</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家/li>
                            <li>商用</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="childMenu">
                            <li>家电</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家</li>
                            <li>商用</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家/li>
                            <li>商用</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="childMenu">
                            <li>家电</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家</li>
                            <li>商用</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家/li>
                            <li>商用</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="childMenu">
                            <li>家电</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家</li>
                            <li>商用</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家/li>
                            <li>商用</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="childMenu">
                            <li>家电</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家</li>
                            <li>商用</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家/li>
                            <li>商用</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="childMenu">
                            <li>家电</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家</li>
                            <li>商用</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家/li>
                            <li>商用</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="childMenu">
                            <li>家电</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家</li>
                            <li>商用</li>
                            <li>厨卫</li>
                            <li>影音</li>
                            <li>小家/li>
                            <li>商用</li>
                        </ul>
                    </li>
                </ul>
                <!--轮播图片-->
                <div>

                </div>
            </div>
        </div>
        <div class="menuother">
            <div class="logindiv">
                <ul class="logindivLogon">
                    <li class="wxlogo"><img src="images/wxlogo.png"></li>
                    <li class="wxdl"><img src="images/wxdl.png"></li>
                </ul>
                <form class="loginFrom" method="get" action="#">
                    <p><label><img src="images/userlog.png"></label><input type="text" placeholder="用户名"></p>
                    <p><label><img src="images/pwdlog.png"></label><input type="password" placeholder="密码"></p>
                    <input type="submit" value="登陆">
                </form>
            </div>
            <div class="liucheng">
                <p>&nbsp;<img src="images/dtz.png">&nbsp;<span>会修网1元家电维修报名流程</span></p>
                <ol>
                    <li>&nbsp;1、关注官方微信公众号</li>
                    <li>&nbsp;2、进入会修网微信公众号选择在线下单</li>
                    <li>&nbsp;3、点击免费活动后选所在城市免费报名</li>
                    <li>&nbsp;4、点我要报名录入姓名、手机号、地点报名即可</li>
                </ol>
            </div>
            <div class="scanpic">
                &nbsp;&nbsp;
                <img src="images/khd.png" width="80px" height="80px">
                <img src="images/khd.png" width="80px" height="80px">
            </div>
        </div>
    </div>
    <!--区域选择-->
    <div class="area">
        <form class="areaselect">
            <span>所在区域：</span>
            <input type="radio" name="sex" value="罗湖区">罗湖区
            <input type="radio" name="sex" value="福田区">福田区
            <input type="radio" name="sex" value="南山区">南山区
            <input type="radio" name="sex" value="宝安区">宝安区
            <input type="radio" name="sex" value="龙岗区">龙岗区
            <input type="radio" name="sex" value="盐田区">盐田区
        </form>
        <form class="sortarea">
            <span>排序：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <input type="radio" name="sex" value="罗湖区">罗湖区
            <input type="radio" name="sex" value="福田区">福田区
            <input type="radio" name="sex" value="南山区">南山区
            <input type="radio" name="sex" value="宝安区">宝安区
            <input type="radio" name="sex" value="龙岗区">龙岗区
            <input type="radio" name="sex" value="盐田区">盐田区
        </form>
    </div>
    <!--列表区域-->
    <div>
        <h3><img src="">服务技师</h3>
        <ul class="userList">
            <li>
                <div class="listLeft">
                    <div class="userImg">
                        <img src="images/header.png" width="120px" height="120px">
                        <p><a href="#">详细资料</a></p>
                    </div>
                    <div class="userInfo">
                        <ul>
                            <li>郭文俊</li>
                            <li>服务电话：13641451758</li>
                            <li>保证金额： 47 元</li>
                            <li>行业经验：4.0年</li>
                            <li>维修专长：专业维修家电 热水器</li>
                            <li>驻点地址：广东省深圳市宝安区宝安中心区创业天虹旁</li>
                        </ul>
                    </div>
                </div>
                <!--个人信息的右边-->
                <div class="listRight">
                    <div class="pingfen">
                        <ul>
                            <li>综合评分：28.0分</li>
                            <li>最近单量：9单</li>
                            <li>满意得分：1.0分</li>
                            <li>行业经验：4.0年</li>
                            <li>平均时长： 5.9 小时</li>
                            <li>在线下单</li>
                        </ul>
                    </div>
                    <div class="mingpian">
                        <img src="images/khd.png" width="120px" height="120px">
                        <p><a href="#">扫描下单</a></p>
                    </div>

                </div>
            </li>
            <li>
                <div class="listLeft">
                    <div class="userImg">
                        <img src="images/header.png" width="120px" height="120px">
                        <p><a href="#">详细资料</a></p>
                    </div>
                    <div class="userInfo">
                        <ul>
                            <li>郭文俊</li>
                            <li>服务电话：13641451758</li>
                            <li>保证金额： 47 元</li>
                            <li>行业经验：4.0年</li>
                            <li>维修专长：专业维修家电 热水器</li>
                            <li>驻点地址：广东省深圳市宝安区宝安中心区创业天虹旁</li>
                        </ul>
                    </div>
                </div>
                <!--个人信息的右边-->
                <div class="listRight">
                    <div class="pingfen">
                        <ul>
                            <li>综合评分：28.0分</li>
                            <li>最近单量：9单</li>
                            <li>满意得分：1.0分</li>
                            <li>行业经验：4.0年</li>
                            <li>平均时长： 5.9 小时</li>
                            <li>在线下单</li>
                        </ul>
                    </div>
                    <div class="mingpian">
                        <img src="images/khd.png" width="120px" height="120px">
                        <p><a href="#">扫描下单</a></p>
                    </div>

                </div>
            </li>
            <li>
                <div class="listLeft">
                    <div class="userImg">
                        <img src="images/header.png" width="120px" height="120px">
                        <p><a href="#">详细资料</a></p>
                    </div>
                    <div class="userInfo">
                        <ul>
                            <li>郭文俊</li>
                            <li>服务电话：13641451758</li>
                            <li>保证金额： 47 元</li>
                            <li>行业经验：4.0年</li>
                            <li>维修专长：专业维修家电 热水器</li>
                            <li>驻点地址：广东省深圳市宝安区宝安中心区创业天虹旁</li>
                        </ul>
                    </div>
                </div>
                <!--个人信息的右边-->
                <div class="listRight">
                    <div class="pingfen">
                        <ul>
                            <li>综合评分：28.0分</li>
                            <li>最近单量：9单</li>
                            <li>满意得分：1.0分</li>
                            <li>行业经验：4.0年</li>
                            <li>平均时长： 5.9 小时</li>
                            <li>在线下单</li>
                        </ul>
                    </div>
                    <div class="mingpian">
                        <img src="images/khd.png" width="120px" height="120px">
                        <p><a href="#">扫描下单</a></p>
                    </div>

                </div>
            </li>
            <li>
                <div class="listLeft">
                    <div class="userImg">
                        <img src="images/header.png" width="120px" height="120px">
                        <p><a href="#">详细资料</a></p>
                    </div>
                    <div class="userInfo">
                        <ul>
                            <li>郭文俊</li>
                            <li>服务电话：13641451758</li>
                            <li>保证金额： 47 元</li>
                            <li>行业经验：4.0年</li>
                            <li>维修专长：专业维修家电 热水器</li>
                            <li>驻点地址：广东省深圳市宝安区宝安中心区创业天虹旁</li>
                        </ul>
                    </div>
                </div>
                <!--个人信息的右边-->
                <div class="listRight">
                    <div class="pingfen">
                        <ul>
                            <li>综合评分：28.0分</li>
                            <li>最近单量：9单</li>
                            <li>满意得分：1.0分</li>
                            <li>行业经验：4.0年</li>
                            <li>平均时长： 5.9 小时</li>
                            <li>在线下单</li>
                        </ul>
                    </div>
                    <div class="mingpian">
                        <img src="images/khd.png" width="120px" height="120px">
                        <p><a href="#">扫描下单</a></p>
                    </div>

                </div>
            </li>
            <li>
                <div class="listLeft">
                    <div class="userImg">
                        <img src="images/header.png" width="120px" height="120px">
                        <p><a href="#">详细资料</a></p>
                    </div>
                    <div class="userInfo">
                        <ul>
                            <li>郭文俊</li>
                            <li>服务电话：13641451758</li>
                            <li>保证金额： 47 元</li>
                            <li>行业经验：4.0年</li>
                            <li>维修专长：专业维修家电 热水器</li>
                            <li>驻点地址：广东省深圳市宝安区宝安中心区创业天虹旁</li>
                        </ul>
                    </div>
                </div>
                <!--个人信息的右边-->
                <div class="listRight">
                    <div class="pingfen">
                        <ul>
                            <li>综合评分：28.0分</li>
                            <li>最近单量：9单</li>
                            <li>满意得分：1.0分</li>
                            <li>行业经验：4.0年</li>
                            <li>平均时长： 5.9 小时</li>
                            <li>在线下单</li>
                        </ul>
                    </div>
                    <div class="mingpian">
                        <img src="images/khd.png" width="120px" height="120px">
                        <p><a href="#">扫描下单</a></p>
                    </div>

                </div>
            </li>
        </ul>
    </div>
    <!--分页区域-->
    <div class="userpager">
        <ul class="page">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div class="aboutus">
        <ul class="contactus">
            <h4>联系我们</h4>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">诚聘英才</a></li>
            <li><a href="#">公司荣誉</a></li>
        </ul>
        <ul>
            <h4>联系我们</h4>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">诚聘英才</a></li>
            <li><a href="#">公司荣誉</a></li>
        </ul>
        <ul>
            <h4>联系我们</h4>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">诚聘英才</a></li>
            <li><a href="#">公司荣誉</a></li>
        </ul>
        <ul>
            <h4>联系我们</h4>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">诚聘英才</a></li>
            <li><a href="#">公司荣誉</a></li>
        </ul>
    </div>
</div>
<div class="banquan">
    <p class="address">地址：深圳市宝安区创业二路创兴达兴东商务中心211室 电话：0755-27872559</p>
    <p>版权所有：深圳市爱福护科技有限公司 粤ICP备14056235号</p>
</div>

</body>
</html>