<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" type="text/css" href="./basecss/base.css">
    <link rel="stylesheet" type="text/css" href="./css/login.css">
</head>
<body>
<!--logon部分-->
<div class="logo">
    <a href="#"><img src="images/logo1.png" width="200px" height="70px"></a>
</div>
<div class="tabs">
    <ul>
        <li>首页</li>
        <li>注册</li>
        <li>帮助中心</li>
    </ul>
</div>
<!--分割线-->
<div class="divider"></div>
<!--图片显示和登录表单-->
<div class="content">
    <img src="images/login.png">
    <form>
        <ul>
            <li><label>用户名:</label><input type="text" placeholder="用户名"></li>
            <li><label>&nbsp;密码:</label><input type="password" placeholder="密码"></li>
            <li><label>验证码:</label><input type="text" placeholder="验证码"></li>
            <li><input type="submit" value="登录"></li>
            <li><a href="#">忘记密码</a></li>
        </ul>
    </form>


</div>
</body>
</html>