<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="./basecss/base.css">
    <link rel="stylesheet" type="text/css" href="./css/register.css">
</head>
<body>
<!--顶部logo-->
<div class="toplogo">
    <div>
        <img src="images/logo.png" width="230px" height="92px">
    </div>

    <ul>
        <li>
            我们的使命:为服务行业规范化而努力
        </li>
        <li>
            我们的愿景:创中国优秀云平台服务
        </li>
        <li>
            我们的观念:诚信 责任 合作 共赢
        </li>
    </ul>
</div>
<!--导航-->
<div class="topnav">
    <div>用户注册</div>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">登陆</a></li>
        <li><a href="#">注册</a></li>
        <li><a href="#">帮助中心</a></li>
    </ul>
</div>
<!--蓝色分割线-->
<div class="diver"></div>
<!--流程-->
<div class="liucheng">
    <img src="images/xinx.png">
</div>
<!--注册类型-->
<div class="registerType">
    <ul>
        <li>个人注册</li>
        <li>服务商注册</li>
        <li>厂商注册</li>
    </ul>
</div>
<div class="diver1"></div>
</body>

</html>