.top_nav {
    background-color: #f3f3f3;
    height: 30px;
}

.top_nav_content {
    width: 1200px;
    height: 50px;
    margin: 0 auto;
    font-size: 14px;
    color: #666e89;
}

/*顶部左侧导航*/
.top_left_nav {
    float: left;
    /*width: 320px;*/
    line-height: 30px;
}

.top_left_nav li {
    float: left;
    width: 80px;
}

.collect {
    text-align: left;
}

.top_left_nav li a:link {
    text-decoration: none;
    color: #666e89;
}

.top_left_nav li a:hover {
    text-decoration: none;
    color: blue;
}

.top_left_nav li span {
    color: blue;
}

.switch_city a {
    background-color: cornflowerblue;
    border-radius: 3px;
    padding: 5px;
    color: white;
}

.switch_city a:hover {
    background-color: cornflowerblue;
    border-radius: 3px;
    padding: 5px;
    color: white;
}

/*顶部右侧导航*/
.top_right_nav {
    float: right;
}

.top_right_nav li {
    float: left;
    line-height: 30px;
}

.top_right_nav li span {
    width: 120px;
    margin-right: 10px;
}

.login {
    width: 40px;
}

.login a {
    width: 40px;
    text-decoration: none;
}

/*logo展示部分*/
.logo-display {
    width: 1200px;
    margin: 20px auto;
    height: 100px;
}

.logo-display li {
    float: left;
}

.subscribt {
    text-align: center;
    margin-top: 27px;
    margin-left: 20px;
}

.search {
    margin-top: 34px;
    margin-left: 60px;
}

.keyword {
    border-radius: 6px 0px 0px 6px;
    border: 1px solid #ccc;
    height: 25px;
    width: 200px;
}

.searchbtn {
    margin-left: -10px;
    border-radius: 0px 6px 6px 0px;
    border: 1px solid #ccc;
    height: 30px;
}

.phonenum {
    margin-left: 160px;
    height: 92px;

}

.phonenum img {
    margin-top: 20px;
}

/*主体导航*/
.mainnav {
    clear: both;
    width: 1200px;
    margin: 0 auto;
    height: 500px;
}

.leftnav {
    float: left;
    width: 230px;
    height: 40px;
    background: #15659b;
    border-radius: 6px 6px 0px 0px;
}

.leftnav div {
    height: 420px;
}

.leftnav li {
    margin-left: 20px;
    float: left;
    height: 40px;
    line-height: 40px;
    color: white;
}

.center_nav {
    float: left;
    height: 40px;
    width: 772px;
}

.center_nav li {
    float: left;
    height: 40px;
    width: 90px;
    text-align: center;
    line-height: 60px;
}

.onlinexd {
    height: 40px;
}

.onlinexd img {
    margin-top: 6px;
    margin-left: 30px;
}

.menuAD {
    float: left;
    width: 1002px;
    height: 495px;
}

.leftnav_tab {
    width: 1200px;
    height: 40px;
}

/*左侧菜单tab*/
.leftnav_tab li {
    float: left;
    width: 115px;
    height: 38px;
    text-align: center;
    line-height: 38px;
}

.leftnav_tab .activity {
    background: white;
    color: blue;
}

.leftnav_tab .inactive {
    background: #33adff;
    color: white;
}

.menuADlogin {
    height: 495px;
    width: 1200px;
}

.nemu_left {
    float: left;
    width: 230px;
    height: 495px;
    background: coral;
}

.ad {
    float: left;
    width: 772px;
    height: 495px;
    background: lightgrey;
}

/*!*菜单*!*/
.leftnav_main {
    background: aqua;
    width: 230px;
    height: 455px;
}

.leftnav_main li {
    width: 230px;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    border-bottom: 1px solid;
    border-bottom-color: white;
    background-image: url("../images/nav_icon.png");
    background-position: 200px 5px;
    background-repeat: no-repeat, repeat;
}

/*子菜单*/
.menu_right {
    float: left;
    width: 772px;
    height: 40px;
}

.rightnav_main {
    visibility: hidden;
    background: deepskyblue;
    width: 772px;
    height: 455px;
}

.rightnav_mainActivity {
    visibility: visible;
    background: deepskyblue;
    width: 772px;
    height: 455px;
}

.rightnav_main li {
    visibility: hidden;
    float: left;
    width: 770px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid;
    border-bottom-color: white;
}

.childMenu {
    visibility: hidden;
    width: 770px;
    height: 40px;
}

.childMenu li {
    float: left;
    width: 60px;
    height: 40px;
}

.rightnav_ChildActivity {
    visibility: visible;
    float: left;
    width: 770px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid;
    border-bottom-color: white;
}

.menuother {
    float: left;
    width: 198px;
    height: 455px;
}

.logindiv {
    width: 198px;
    height: 200px;
}

.scanpic {
    margin-top: 5px;
    width: 198px;
    height: 200px;
}

.logindivLogon .wxlogo {
    margin: 0 0 0 60px;
}

.logindivLogon .wxdl {
    margin: 0 0 0 40px;
}

.loginFrom {
    margin-top: 8px;
}

.loginFrom p label {
    margin-left: 10px;
    float: left;
    display: block;
    width: 30px;
    height: 30px;
}

.loginFrom p label img {
    padding-left: 10px;
    padding-top: 10px;
}

.loginFrom p input {
    margin-top: 5px;
    float: left;
    height: 20px;
    width: 150px;
}

.loginFrom input[type="submit"] {
    margin-top: 5px;
    width: 150px;
    height: 30px;
    background: #00BFFF;
    color: white;
    margin-left: 30px;
    border-radius: 5px 5px 5px 5px;
}

.liucheng {
    width: 198px;
    height: 200px;
    margin-top: 8px;
    margin-left: 5px;
    margin-right: 5px;
}

.liucheng p {
    color: #31708f;
}

.liucheng ol {
    font-size: 14px;
}

.area {
    height: 100px;
    width: 1200px;
}

.area form {
    padding-top: 20px;
    padding-left: 40px;
}

.userList li {
    width: 1200px;
    height: 200px;
}

.listLeft {
    float: left;
    width: 800px;
    height: 200px;
}

.listRight {
    float: left;
    width: 400px;
    height: 200px;
}

.userImg {
    float: left;
    width: 200px;
    height: 200px;
}

.userImg img {
    border-radius: 50%;
    margin-top: 20px;
    display: block;
    width: 120px;
    height: 120px;
    margin-left: 20px;
}

.userImg p {
    margin-top: 10px;
    display: block;
    width: 120px;
    margin-left: 50px;
}

.userInfo {
    float: left;
    width: 600px;
    height: 200px;
}

.userInfo ul li {
    line-height: 30px;
    height: 30px;
    width: 600px;
}

.pingfen {
    float: left;
    height: 200px;
    width: 200px;
}

.pingfen ul li {
    height: 30px;
    width: 200px;
}

.mingpian {
    float: left;
    width: 200px;
    height: 200px;
}

.mingpian img {
    margin-top: 20px;
    display: block;
    width: 120px;
    height: 120px;
    margin-left: 20px;
}

.mingpian p {
    margin-top: 10px;
    display: block;
    width: 120px;
    margin-left: 50px;
}

/*.leftnav_child li {*/
/*float: left;*/
/*width: 40px;*/
/*height: 40px;*/

/*}*/

.userpager {
    width: 1200px;
    height: 50px;
}

.aboutus {
    width: 1200px;
    height: 200px;

}

.aboutus ul {
    text-align: center;
    width: 250px;
    float: left;
}

.contactus {
    margin-left: 100px;
}

.aboutus ul li {
    width: 250px;
    height: 40px;
    float: left;
    text-align: center;
}

.aboutus ul h4 {
    margin-top: 10px;
    width: 250px;
    height: 40px;
    float: left;
    text-align: center;
}

.banquan {
    clear: both;
    width: 100%;
    height: 100px;
    background: #CCCCCC;
    text-align: center;
}

.address {
    padding-top: 20px;
}

.banquan p {
    margin-top: 20px;
}

.page {
    float: right;
}

.page li {
    float: left;
    height: 20px;
    width: 30px;
}



