.focus {
    position: relative;
    width: 960px;
    height: 552px;
    background-color: #000;
    float: left;
}

.focus img {
    width: 960px;
    height: 552px;
}

.focus .shadow .title {
    width: 260px;
    height: 65px;
    padding-left: 30px;
    padding-top: 20px;
}

.focus .shadow .title a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: bolder;
    overflow: hidden;
}

.focus .btn {
    position: absolute;
    bottom: 34px;
    left: 510px;
    overflow: hidden;
    zoom: 1;
}

.focus .btn a {
    position: relative;
    display: inline;
    width: 13px;
    height: 13px;
    border-radius: 7px;
    margin: 0 5px;
    color: #B0B0B0;
    font: 12px/15px "\5B8B\4F53";
    text-decoration: none;
    text-align: center;
    outline: 0;
    float: left;
    background: #D9D9D9;
}

.focus .btn a:hover, .focus .btn a.current {
    cursor: pointer;
    background: #fc114a;
}

.focus .fPic {
    position: absolute;
    left: 0px;
    top: 0px;
}

.focus .D1fBt {
    overflow: hidden;
    zoom: 1;
    height: 16px;
    z-index: 10;
}

.focus .shadow {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0px;
    z-index: 10;
    height: 80px;
    line-height: 80px;
    background: rgba(0, 0, 0, 0.6);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#80000000', endColorstr='#80000000') \9;
    display: block;
    text-align: left;
}

.focus .shadow a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    overflow: hidden;
    margin-left: 10px;
    font-family: "\5FAE\8F6F\96C5\9ED1";
}

.focus .fcon {
    position: relative;
    width: 100%;
    float: left;
    display: none;
    background: #000
}

.focus .fcon img {
    display: block;
}

.focus .fbg {
    bottom: 25px;
    right: 40px;
    position: absolute;
    height: 21px;
    text-align: center;
    z-index: 200;
}

.focus .fbg div {
    margin: 4px auto 0;
    overflow: hidden;
    zoom: 1;
    height: 14px
}

.focus .D1fBt a {
    position: relative;
    display: inline;
    width: 12px;
    height: 12px;
    border-radius: 7px;
    margin: 0 5px;
    color: #B0B0B0;
    font: 12px/15px "\5B8B\4F53";
    text-decoration: none;
    text-align: center;
    outline: 0;
    float: left;
    background: #D9D9D9;
}

.focus .D1fBt .current, .focus .D1fBt a:hover {
    background: #fc114a;
}

.focus .D1fBt img {
    display: none
}

.focus .D1fBt i {
    display: none;
    font-style: normal;
}

.focus .prev, .focus .next {
    position: absolute;
    width: 40px;
    height: 74px;
    background: url(../images/focus_btn.png) no-repeat;
}

.focus .prev {
    top: 50%;
    margin-top: -37px;
    left: 0;
    background-position: 0 -74px;
    cursor: pointer;
}

.focus .next {
    top: 50%;
    margin-top: -37px;
    right: 0;
    background-position: -40px -74px;
    cursor: pointer;
}

.focus .prev:hover {
    background-position: 0 0;
}

.focus .next:hover {
    background-position: -40px 0;
}
