@charset "utf-8";
/**CSS Reset 开始**/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/**CSS Reset 结束**/

.content {
    width: 960px;
    margin: 0 auto;
}

.top_bar {
    height: 40px;
    background: #f1f1f1;
}

.logo h1 {
    line-height: 40px;
    margin-left: 25px;
}

/*顶部导航*/
.top_nav_container {
    width: 100%;
    height: 50px;

}

.top_nav_container_fix_top {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0px;
}

.top_nav li {
    background: lightcyan;
    list-style-type: none;
    float: left;
    width: 120px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.top_nav li a:hover {
    display: block;
    background: gray;
    width: 137px;
    height: 50px;
}

/*底部导航*/
.bottom-nav {
    width: 100%;
    height: 80px;
    text-align: center;
    line-height: 80px;
    background: #f1f1f1;
}

.page-nav {
    margin: 0 auto;
}